{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/worker.ts",
    "start": "node dist/worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.22.0",
    "@types/node": "^20.10.0",
    "nats": "^2.19.0"
  }
}